server.port=8080
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring-jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://dpg-cmefu8n109ks73c57qtg-a/bdehr_db
spring.datasource.url=jdbc:postgresql://dpg-cmefu8n109ks73c57qtg-a.singapore-postgres.render.com/bdehr_db
spring.datasource.username=bdehr_db_user 
spring.datasource.password=fcmVEP270PhSw3zhEfjn6PPG92BWwMOD
